circu.js: StatResult
Module: fs / CModuleFS
Interface StatResult
文件统计信息对象
interface StatResult {
    "[toStringTag]": "StatResult";
    atime: Date;
    birthtime: Date;
    blksize: number;
    blocks: number;
    ctime: Date;
    dev: number;
    flags: number;
    gid: number;
    ino: number;
    isBlockDevice: boolean;
    isCharacterDevice: boolean;
    isDirectory: boolean;
    isFIFO: boolean;
    isFile: boolean;
    isSocket: boolean;
    isSymbolicLink: boolean;
    mode: number;
    mtime: Date;
    nlink: number;
    rdev: number;
    size: number;
    uid: number;
}
Index
Properties
[toStringTag]
atime
birthtime
blksize
blocks
ctime
dev
flags
gid
ino
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
mode
mtime
nlink
rdev
size
uid
Properties
Readonly [toStringTag]
"[toStringTag]": "StatResult"
文件统计信息对象的类型标签。
Readonly atime
atime: Date
文件的访问时间。
Readonly birthtime
birthtime: Date
文件的创建时间（仅在某些系统上可用）。
Readonly blksize
blksize: number
文件块大小。
Readonly blocks
blocks: number
文件的块数。
Readonly ctime
ctime: Date
文件的更改时间。
Readonly dev
dev: number
文件的设备ID。
Readonly flags
flags: number
文件标志。
Readonly gid
gid: number
文件的组ID。
Readonly ino
ino: number
文件的 inode 编号。
Readonly isBlockDevice
isBlockDevice: boolean
检查是否为块设备。
Returns
返回布尔值，表示是否为块设备。
Readonly isCharacterDevice
isCharacterDevice: boolean
检查是否为字符设备。
Returns
返回布尔值，表示是否为字符设备。
Readonly isDirectory
isDirectory: boolean
检查是否为目录。
Returns
返回布尔值，表示是否为目录。
Readonly isFIFO
isFIFO: boolean
检查是否为 FIFO 管道。
Returns
返回布尔值，表示是否为 FIFO 管道。
Readonly isFile
isFile: boolean
检查是否为普通文件。
Returns
返回布尔值，表示是否为普通文件。
Readonly isSocket
isSocket: boolean
检查是否为套接字。
Returns
返回布尔值，表示是否为套接字。
Readonly isSymbolicLink
isSymbolicLink: boolean
检查是否为符号链接。
Returns
返回布尔值，表示是否为符号链接。
Readonly mode
mode: number
文件的模式（权限）。
Readonly mtime
mtime: Date
文件的修改时间。
Readonly nlink
nlink: number
文件的链接数。
Readonly rdev
rdev: number
文件的设备ID（特殊文件）。
Readonly size
size: number
文件大小（字节）。
Readonly uid
uid: number
文件的所有者ID。
