circu.js: TjsModules
Module: index
Interface TjsModules
Txiki.js dynamic module type definitions
interface TjsModules {
    dns: typeof CModuleDNS;
    engine: typeof CModuleEngine;
    error: typeof CModuleError;
    ffi: typeof CModuleFFI;
    fs: typeof CModuleFS;
    fswatch: typeof CModuleFSWatch;
    os: typeof CModuleOS;
    "posix-ffi": typeof CModulePosixFFI;
    "posix-socket": typeof CModulePosixSocket;
    process: typeof CModuleProcess;
    pty: typeof CModulePty;
    server: typeof CModuleServer;
    signal: typeof CModuleSignals;
    sqlite3: typeof CModuleSQLite3;
    stream: typeof CModuleStreams;
    sys: typeof CModuleSys;
    timer: typeof CModuleTimer;
    udp: typeof CModuleUDP;
    worker: typeof CModuleWorker;
}
Index
Properties
dns
engine
error
ffi
fs
fswatch
os
posix-ffi
posix-socket
process
pty
server
signal
sqlite3
stream
sys
timer
udp
worker
Properties
dns
dns: typeof CModuleDNS
engine
engine: typeof CModuleEngine
error
error: typeof CModuleError
ffi
ffi: typeof CModuleFFI
fs
fs: typeof CModuleFS
fswatch
fswatch: typeof CModuleFSWatch
os
os: typeof CModuleOS
posix-ffi
"posix-ffi": typeof CModulePosixFFI
posix-socket
"posix-socket": typeof CModulePosixSocket
process
process: typeof CModuleProcess
pty
pty: typeof CModulePty
server
server: typeof CModuleServer
signal
signal: typeof CModuleSignals
sqlite3
sqlite3: typeof CModuleSQLite3
stream
stream: typeof CModuleStreams
sys
sys: typeof CModuleSys
timer
timer: typeof CModuleTimer
udp
udp: typeof CModuleUDP
worker
worker: typeof CModuleWorker
