circu.js: CTypes
Module: posix-ffi / CModulePosixFFI
Interface CTypes
interface CTypes {
    AUTO: 0;
    DOUBLE: 4;
    FLOAT: 3;
    INT: 2;
    LONGDOUBLE: 5;
    POINTER: 15;
    PTR: (flag?: "free" | "jsfree") => 15;
    R_BUFFER_FROM_ARG: 18;
    R_BUFFER_MALLOC: 17;
    R_STRING: 16;
    SINT16: 9;
    SINT32: 11;
    SINT64: 13;
    SINT8: 7;
    UINT16: 8;
    UINT32: 10;
    UINT64: 12;
    UINT8: 6;
    VOID: 1;
}
Index
Properties
AUTO
DOUBLE
FLOAT
INT
LONGDOUBLE
POINTER
PTR
R_BUFFER_FROM_ARG
R_BUFFER_MALLOC
R_STRING
SINT16
SINT32
SINT64
SINT8
UINT16
UINT32
UINT64
UINT8
VOID
Properties
AUTO
AUTO: 0
DOUBLE
DOUBLE: 4
FLOAT
FLOAT: 3
INT
INT: 2
LONGDOUBLE
LONGDOUBLE: 5
POINTER
POINTER: 15
PTR
PTR: (flag?: "free" | "jsfree") => 15
R_BUFFER_FROM_ARG
R_BUFFER_FROM_ARG: 18
R_BUFFER_MALLOC
R_BUFFER_MALLOC: 17
R_STRING
R_STRING: 16
SINT16
SINT16: 9
SINT32
SINT32: 11
SINT64
SINT64: 13
SINT8
SINT8: 7
UINT16
UINT16: 8
UINT32
UINT32: 10
UINT64
UINT64: 12
UINT8
UINT8: 6
VOID
VOID: 1
