circu.js: PosixSocket
Module: posix-socket / CModulePosixSocket
Interface PosixSocket
套接字对象
interface PosixSocket {
    fileno: number;
    info: { domain: number; protocol: number; type: number };
    polling: boolean;
    accept(): Promise<PosixSocket>;
    bind(sockaddr: Uint8Array): Promise<void>;
    close(): Promise<void>;
    connect(sockaddr: Uint8Array): Promise<void>;
    getopt(
        level: SocketOptionLevel,
        optname: SocketOption,
        optlen?: number,
    ): Promise<Uint8Array<ArrayBufferLike>>;
    listen(backlog: number): Promise<void>;
    poll(events: number, callback: () => void): Promise<void>;
    pollStop(): Promise<void>;
    read(count: number): Promise<Uint8Array<ArrayBufferLike> | null>;
    recv(
        bufsz: number,
        flags: number,
    ): Promise<Uint8Array<ArrayBufferLike> | null>;
    recvmsg(
        bufsz: number,
        controlsz?: number,
    ): Promise<
        {
            addr: Uint8Array;
            control?: Uint8Array<ArrayBufferLike>;
            data: Uint8Array;
        },
    >;
    sendmsg(
        addr?: Uint8Array<ArrayBufferLike>,
        control?: Uint8Array<ArrayBufferLike>,
        flags: number,
        ...data: Uint8Array<ArrayBufferLike>[],
    ): Promise<number>;
    setopt(
        level: SocketOptionLevel,
        optname: SocketOption,
        optval: Uint8Array,
    ): Promise<void>;
    shutdown(how: number): Promise<void>;
    write(buffer: Uint8Array): Promise<number>;
}
Index
Properties
fileno
info
polling
Methods
accept
bind
close
connect
getopt
listen
poll
pollStop
read
recv
recvmsg
sendmsg
setopt
shutdown
write
Properties
Readonly fileno
fileno: number
获取套接字文件描述符
Readonly info
info: { domain: number; protocol: number; type: number }
获取套接字信息
Type Declaration
Readonly domain: number
地址族
Readonly protocol: number
协议
Readonly type: number
套接字类型
Readonly polling
polling: boolean
检查是否正在轮询
Methods
accept
accept(): Promise<PosixSocket>
接受连接
Returns Promise<PosixSocket>
返回新的套接字对象
bind
bind(sockaddr: Uint8Array): Promise<void>
绑定套接字到地址
Parameters
sockaddr: Uint8Array
地址缓冲区
Returns Promise<void>
close
close(): Promise<void>
关闭套接字
Returns Promise<void>
connect
connect(sockaddr: Uint8Array): Promise<void>
连接到地址
Parameters
sockaddr: Uint8Array
地址缓冲区
Returns Promise<void>
getopt
getopt(
    level: SocketOptionLevel,
    optname: SocketOption,
    optlen?: number,
): Promise<Uint8Array<ArrayBufferLike>>
获取套接字选项
Parameters
level: SocketOptionLevel
选项级别
optname: SocketOption
选项名称
Optional optlen: number
选项值长度（可选）
Returns Promise<Uint8Array<ArrayBufferLike>>
返回选项值缓冲区
listen
listen(backlog: number): Promise<void>
监听连接
Parameters
backlog: number
最大挂起连接数
Returns Promise<void>
poll
poll(events: number, callback: () => void): Promise<void>
启动轮询
Parameters
events: number
轮询事件
callback: () => void
回调函数
Returns Promise<void>
pollStop
pollStop(): Promise<void>
停止轮询
Returns Promise<void>
read
read(count: number): Promise<Uint8Array<ArrayBufferLike> | null>
从套接字读取数据
Parameters
count: number
读取的数据长度
Returns Promise<Uint8Array<ArrayBufferLike> | null>
返回包含读取数据的 Uint8Array 或 null 如果没有数据
recv
recv(bufsz: number, flags: number): Promise<Uint8Array<ArrayBufferLike> | null>
从套接字接收数据
Parameters
bufsz: number
缓冲区大小
flags: number
接收标志
Returns Promise<Uint8Array<ArrayBufferLike> | null>
返回包含接收数据的 Uint8Array 或 null 如果没有数据
recvmsg
recvmsg(
    bufsz: number,
    controlsz?: number,
): Promise<
    {
        addr: Uint8Array;
        control?: Uint8Array<ArrayBufferLike>;
        data: Uint8Array;
    },
>
从套接字接收消息
Parameters
bufsz: number
缓冲区大小
Optional controlsz: number
控制信息大小（可选）
Returns Promise<
    {
        addr: Uint8Array;
        control?: Uint8Array<ArrayBufferLike>;
        data: Uint8Array;
    },
>
返回包含消息信息的对象
sendmsg
sendmsg(
    addr?: Uint8Array<ArrayBufferLike>,
    control?: Uint8Array<ArrayBufferLike>,
    flags: number,
    ...data: Uint8Array<ArrayBufferLike>[],
): Promise<number>
向套接字发送消息
Parameters
Optional addr: Uint8Array<ArrayBufferLike>
地址缓冲区（可选）
Optional control: Uint8Array<ArrayBufferLike>
控制信息缓冲区（可选）
flags: number
发送标志
...data: Uint8Array<ArrayBufferLike>[]
数据缓冲区数组
Returns Promise<number>
返回发送的数据长度
setopt
setopt(
    level: SocketOptionLevel,
    optname: SocketOption,
    optval: Uint8Array,
): Promise<void>
设置套接字选项
Parameters
level: SocketOptionLevel
选项级别
optname: SocketOption
选项名称
optval: Uint8Array
选项值
Returns Promise<void>
shutdown
shutdown(how: number): Promise<void>
关闭套接字的发送或接收
Parameters
how: number
关闭方式（如 0: 关闭接收，1: 关闭发送，2: 关闭发送和接收）
Returns Promise<void>
write
write(buffer: Uint8Array): Promise<number>
向套接字写入数据
Parameters
buffer: Uint8Array
包含要写入数据的缓冲区
Returns Promise<number>
返回写入的数据长度
