circu.js: TTY
Module: streams / CModuleStreams
Interface TTY
TTY 类
interface TTY {
    "[toStringTag]": "Stream";
    accept(): Promise<Stream>;
    close(): Promise<void>;
    fileno(): Promise<number>;
    getWinSize(): Promise<{ height: number; width: number }>;
    listen(backlog?: number): Promise<void>;
    read(buffer: Uint8Array): Promise<number | null>;
    setBlocking(blocking: boolean): Promise<void>;
    setMode(mode: number): Promise<void>;
    shutdown(): Promise<void>;
    write(buffer: Uint8Array): Promise<number>;
}
Hierarchy (View Summary)
Stream
TTY
Index
Properties
[toStringTag]
Methods
accept
close
fileno
getWinSize
listen
read
setBlocking
setMode
shutdown
write
Properties
Readonly [toStringTag]
"[toStringTag]": "Stream"
Stream 对象的类型标签
Inherited from Stream.[toStringTag]
Methods
accept
accept(): Promise<Stream>
接受连接
Returns Promise<Stream>
返回一个 Promise，解析为 Stream 对象。
Inherited from Stream.accept
close
close(): Promise<void>
关闭 Stream
Returns Promise<void>
返回一个 Promise，解析为 undefined。
Inherited from Stream.close
fileno
fileno(): Promise<number>
获取文件描述符
Returns Promise<number>
返回文件描述符。
Inherited from Stream.fileno
getWinSize
getWinSize(): Promise<{ height: number; width: number }>
获取窗口大小
Returns Promise<{ height: number; width: number }>
返回一个 Promise，解析为包含窗口大小的对象。
listen
listen(backlog?: number): Promise<void>
监听连接
Parameters
Optional backlog: number
最大挂起连接数
Returns Promise<void>
返回一个 Promise，解析为 undefined。
Inherited from Stream.listen
read
read(buffer: Uint8Array): Promise<number | null>
从 Stream 读取数据
Parameters
buffer: Uint8Array
用于存储读取数据的 Uint8Array
Returns Promise<number | null>
返回一个 Promise，解析为读取的数据长度或 null 如果没有数据。
Inherited from Stream.read
setBlocking
setBlocking(blocking: boolean): Promise<void>
设置阻塞模式
Parameters
blocking: boolean
是否阻塞
Returns Promise<void>
返回一个 Promise，解析为 undefined。
Inherited from Stream.setBlocking
setMode
setMode(mode: number): Promise<void>
设置 TTY 模式
Parameters
mode: number
模式（如 TTY_MODE_NORMAL, TTY_MODE_RAW）
Returns Promise<void>
返回一个 Promise，解析为 undefined。
shutdown
shutdown(): Promise<void>
关闭连接
Returns Promise<void>
返回一个 Promise，解析为 undefined。
Inherited from Stream.shutdown
write
write(buffer: Uint8Array): Promise<number>
向 Stream 写入数据
Parameters
buffer: Uint8Array
包含要写入数据的 Uint8Array
Returns Promise<number>
返回一个 Promise，解析为写入的数据长度。
Inherited from Stream.write
