circu.js: XMLHttpRequest
Module: xhr
Interface XMLHttpRequest
XMLHttpRequest 对象
interface XMLHttpRequest {
    "[toStringTag]": "XMLHttpRequest";
    onabort: ((event: undefined) => void) | undefined;
    onerror: ((event: undefined) => void) | undefined;
    onload: ((event: undefined) => void) | undefined;
    onloadend: ((event: undefined) => void) | undefined;
    onloadstart: ((event: undefined) => void) | undefined;
    onprogress: ((event: ProgressEvent) => void) | undefined;
    onreadystatechange: ((event: undefined) => void) | undefined;
    ontimeout: ((event: undefined) => void) | undefined;
    readyState: ReadyState;
    response: any;
    responseText: string;
    responseType: ResponseType;
    responseURL: string;
    status: number;
    statusText: string;
    timeout: number;
    upload: any;
    withCredentials: boolean;
    abort(): void;
    getAllResponseHeaders(): string;
    getResponseHeader(headerName: string): string;
    open(method: string, url: string, async?: boolean): void;
    send(data?: string | ArrayBuffer): void;
    setCookieJar(jarPath: string): void;
    setRequestHeader(headerName: string, headerValue: string): void;
}
Index
Properties
[toStringTag]
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
readyState
response
responseText
responseType
responseURL
status
statusText
timeout
upload
withCredentials
Methods
abort
getAllResponseHeaders
getResponseHeader
open
send
setCookieJar
setRequestHeader
Properties
Readonly [toStringTag]
"[toStringTag]": "XMLHttpRequest"
XMLHttpRequest 对象的类型标签
onabort
onabort: ((event: undefined) => void) | undefined
中止事件处理函数
onerror
onerror: ((event: undefined) => void) | undefined
错误事件处理函数
onload
onload: ((event: undefined) => void) | undefined
加载事件处理函数
onloadend
onloadend: ((event: undefined) => void) | undefined
加载结束事件处理函数
onloadstart
onloadstart: ((event: undefined) => void) | undefined
加载开始事件处理函数
onprogress
onprogress: ((event: ProgressEvent) => void) | undefined
进度事件处理函数
onreadystatechange
onreadystatechange: ((event: undefined) => void) | undefined
就绪状态改变事件处理函数
ontimeout
ontimeout: ((event: undefined) => void) | undefined
超时事件处理函数
Readonly readyState
readyState: ReadyState
获取当前连接状态
Returns
返回当前连接状态。
Readonly response
response: any
获取响应数据
Returns
返回响应数据。
Readonly responseText
responseText: string
获取响应文本
Returns
返回响应文本。
responseType
responseType: ResponseType
设置或获取响应类型
Returns
返回响应类型。
Readonly responseURL
responseURL: string
获取响应 URL
Returns
返回响应 URL。
Readonly status
status: number
获取响应状态码
Returns
返回响应状态码。
Readonly statusText
statusText: string
获取响应状态文本
Returns
返回响应状态文本。
timeout
timeout: number
设置或获取请求超时时间（毫秒）
Returns
返回请求超时时间（毫秒）。
Readonly upload
upload: any
获取上传对象
Returns
返回上传对象。
withCredentials
withCredentials: boolean
设置或获取是否包含凭证（如 Cookies）
Returns
返回是否包含凭证。
Methods
abort
abort(): void
中止请求
Returns void
返回 undefined。
getAllResponseHeaders
getAllResponseHeaders(): string
获取所有响应头
Returns string
返回所有响应头的字符串。
getResponseHeader
getResponseHeader(headerName: string): string
获取指定响应头
Parameters
headerName: string
响应头名称
Returns string
返回指定响应头的值。
open
open(method: string, url: string, async?: boolean): void
打开一个新的请求
Parameters
method: string
请求方法
url: string
请求 URL
Optional async: boolean
是否异步请求（可选）
Returns void
返回 undefined。
send
send(data?: string | ArrayBuffer): void
发送请求
Parameters
Optional data: string | ArrayBuffer
请求数据（可选）
Returns void
返回 undefined。
setCookieJar
setCookieJar(jarPath: string): void
设置 Cookie 文件路径
Parameters
jarPath: string
Cookie 文件路径
Returns void
返回 undefined。
setRequestHeader
setRequestHeader(headerName: string, headerValue: string): void
设置请求头
Parameters
headerName: string
请求头名称
headerValue: string
请求头值
Returns void
返回 undefined。
