circu.js: FfiType
Module: ffi / CModuleFFI
Enumeration FfiTypeConst
FFI 类型枚举
Index
Enumeration Members
DOUBLE
FLOAT
LONGDOUBLE
POINTER
SCHAR
SINT
SINT16
SINT32
SINT64
SINT8
SIZE
SLL
SLONG
SSHORT
SSIZE
UCHAR
UINT
UINT16
UINT32
UINT64
UINT8
ULL
ULONG
USHORT
VOID
Enumeration Members
DOUBLE
DOUBLE: "double"
双精度浮点数
FLOAT
FLOAT: "float"
单精度浮点数
LONGDOUBLE
LONGDOUBLE: "longdouble"
长双精度浮点数
POINTER
POINTER: "pointer"
指针类型
SCHAR
SCHAR: "schar"
有符号字符
SINT
SINT: "sint"
有符号整型
SINT16
SINT16: "sint16"
16位有符号整数
SINT32
SINT32: "sint32"
32位有符号整数
SINT64
SINT64: "sint64"
64位有符号整数
SINT8
SINT8: "sint8"
8位有符号整数
SIZE
SIZE: "size"
大小类型
SLL
SLL: "sll"
有符号长长整型
SLONG
SLONG: "slong"
有符号长整型
SSHORT
SSHORT: "sshort"
有符号短整型
SSIZE
SSIZE: "ssize"
有符号大小类型
UCHAR
UCHAR: "uchar"
无符号字符
UINT
UINT: "uint"
无符号整型
UINT16
UINT16: "uint16"
16位无符号整数
UINT32
UINT32: "uint32"
32位无符号整数
UINT64
UINT64: "uint64"
64位无符号整数
UINT8
UINT8: "uint8"
8位无符号整数
ULL
ULL: "ull"
无符号长长整型
ULONG
ULONG: "ulong"
无符号长整型
USHORT
USHORT: "ushort"
无符号短整型
VOID
VOID: "void"
void 类型
