circu.js: SocketOption
Module: posix-socket / CModulePosixSocket
Enumeration SocketOptionConst
套接字选项常量
Index
Enumeration Members
IPPROTO_ICMP
IPPROTO_IP
IPPROTO_IPV6
IPPROTO_TCP
IPPROTO_UDP
SO_BROADCAST
SO_BSDCOMPAT
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_NO_CHECK
SO_OOBINLINE
SO_PRIORITY
SO_RCVBUF
SO_RCVBUFFORCE
SO_RCVTIMEO
SO_REUSEADDR
SO_REUSEPORT
SO_SNDBUF
SO_SNDBUFFORCE
SO_SNDTIMEO
SO_TYPE
Enumeration Members
IPPROTO_ICMP
IPPROTO_ICMP: 1
ICMP 协议
IPPROTO_IP
IPPROTO_IP: 0
IP 协议
IPPROTO_IPV6
IPPROTO_IPV6: 41
IPv6 协议
IPPROTO_TCP
IPPROTO_TCP: 6
TCP 协议
IPPROTO_UDP
IPPROTO_UDP: 17
UDP 协议
SO_BROADCAST
SO_BROADCAST: 6
允许广播
SO_BSDCOMPAT
SO_BSDCOMPAT: 14
BSD 兼容
SO_DEBUG
SO_DEBUG: 1
调试
SO_DONTROUTE
SO_DONTROUTE: 5
不路由
SO_ERROR
SO_ERROR: 4
获取错误
SO_KEEPALIVE
SO_KEEPALIVE: 9
保持活动连接
SO_LINGER
SO_LINGER: 13
延迟关闭
SO_NO_CHECK
SO_NO_CHECK: 11
无校验
SO_OOBINLINE
SO_OOBINLINE: 10
内联带外数据
SO_PRIORITY
SO_PRIORITY: 12
优先级
SO_RCVBUF
SO_RCVBUF: 8
接收缓冲区大小
SO_RCVBUFFORCE
SO_RCVBUFFORCE: 33
强制接收缓冲区大小
SO_RCVTIMEO
SO_RCVTIMEO: 20
接收超时
SO_REUSEADDR
SO_REUSEADDR: 2
重用地址
SO_REUSEPORT
SO_REUSEPORT: 15
重用端口
SO_SNDBUF
SO_SNDBUF: 7
发送缓冲区大小
SO_SNDBUFFORCE
SO_SNDBUFFORCE: 32
强制发送缓冲区大小
SO_SNDTIMEO
SO_SNDTIMEO: 19
发送超时
SO_TYPE
SO_TYPE: 3
获取套接字类型
